{
  "name": "idea-to-prod",
  "description": "Lifecycle-pipeline skills that guide work from raw idea to production: Idea, PRD, UX Design, Architect, Decompose, Implement, Verify, Review, Ship, Operate, a Capture entry for maintenance runs, plus a /next router and utility skills (address-pr-review, audit, automate, autorun, deepen, doctor, factory-init, mermaid, pipeline-board, work-queue).",
  "version": "0.2.0",
  "author": {
    "name": "Matt Butler"
  }
}
